{
    "name": "paneric/e-commerce-address",
    "authors": [
        {
            "name": "Tomasz Januszewicz",
            "email": "tomek.januszewicz@gmail.com"
        }
    ],
    "license": "MIT",
    "description": "",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "slim/slim": "4.*",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "ext-pdo": "*",
        "crell/tukio": "^1.1",
        "vlucas/phpdotenv": "^5.1",
        "doctrine/annotations": "^1.10",
        "paneric/module-resolver": "^2.0",
        "paneric/interfaces-data-object": "^1.0",
        "paneric/data-object": "^1.0",
        "paneric/csr-triad": "^3.0",
        "paneric/session-wrapper": "^2.0",
        "paneric/twig-builder": "^2.0",
        "paneric/middleware": "^2.0",
        "paneric/validation": "^4.0",
        "paneric/local": "^1.0",
        "symfony/translation": "^5.1",
        "symfony/twig-bridge": "^5.1",
        "paneric/authentication": "^3.0",
        "paneric/data-values": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "paneric/logger": "^1.0",
        "paneric/pagination": "^2.0",
        "ext-json": "*",
        "tuupola/slim-jwt-auth": "^3.5",
        "paneric/e-commerce-list-country": "^1.0",
        "paneric/e-commerce-list-type-company": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ECommerce\\Address\\": "src"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^5.1",
        "robmorgan/phinx": "^0.12.5",
        "fzaninotto/faker": "^1.9"
    }
}
