version: "3.1"

services:

  my_project_my_service:
    build:
      context: ""
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - ./:/var/www/my-project-my-service/
    depends_on:
      - mysql80

  mysql80:
    image: mysql:8.0
    container_name: mysql80
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=toor
      - MYSQL_DATABASE=my_project
      - MYSQL_USER=toor
      - MYSQL_PASSWORD=toor
    ports:
      - "3306:3306"
    volumes:
      - /home/paneric/Documents/DOCKER/mysql-data:/var/lib/mysql

  phpmyadmin50:
    image: phpmyadmin:5.0
    restart: always
    ports:
      - 8000:80
    environment:
      - PMA_ARBITRARY=1
    depends_on:
      - mysql80